<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Frota Rio Neiva</title>
    <link href="/frota-rio-neiva/dependencies/mermaid.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="/frota-rio-neiva/favicon.png">
    <style>
        button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 5px 10px;
            margin: 0px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: large;
            border-radius: 4px;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: darkblue;
            color: white;
        }

        .mono {
            font-family: monospace;
            font-size: x-large;
            margin: 2px;
            padding: 10px 15px;
        }

        th {
            padding: 5px 2px;
        }

        .tableDiv {
            font-size: large;
            padding: 30px 10px;
        }

        #addBoard {
            padding: 10px 40px;
        }

        #addBoatButton {
            margin: 20px 0px;
            padding: 10px 20px;
        }

        .inventory {
            text-align: right;
        }

        #inventoryTable {
            width: 1300px;
        }
    </style>
</head>

<body>
    <div id="addBoard" class="addBoard">
        <table id="inventoryTable">
            <colgroup>
                <col style="width:10%">
                <col style="width:4%">
                <col style="width:4%">
                <col style="width:18%">
            </colgroup>
            <tr>
                <th id="kayakSymbol">🛶 Kayak </td>
                <td>
                    <button class="mono" onclick="addBoat('kayaks', 1)">+</button></td>
                <td>
                    <button class="mono" onclick="addBoat('kayaks', -1)">-</button></td>
                <td id="kayak"></td>
                <td id="kayakInventory" class="inventory">🛶🏄🚴</td>
            </tr>
            <tr>
                <th id="paddleSymbol">🏄 Paddle </td>
                <td>
                    <button class="mono" onclick="addBoat('paddles', 1)">+</button></td>
                <td>
                    <button class="mono" onclick="addBoat('paddles', -1)">-</button></td>
                <td id="paddle"></td>
                <td id="paddleInventory" class="inventory">🛶🏄🚴</td>
            </tr>
            <tr>
                <th id="bikeSymbol">🚴 Bicicleta </td>
                <td>
                    <button class="mono" onclick="addBoat('bikes', 1)">+</button></td>
                <td>
                    <button class="mono" onclick="addBoat('bikes', -1)">-</button></td>
                <td id="bike"></td>
                <td id="bikeInventory" class="inventory">🛶🏄🚴</td>
            </tr>
        </table>

        <button id="addBoatButton" onclick="launchBoats()">Adicionar barcos</button>
    </div>
    <div id="currentBoats" class="tableDiv"></div>
    <div id="oldBoats" class="tableDiv"></div>
    <!--
    <div id="controlButtons" lcass="addBoard">
        <button id="exportHistory">Exportar histórico</button>
    </div>
    -->
    <script src="/frota-rio-neiva/dependencies/gridjs.production.min.js"></script>
    <script src="/frota-rio-neiva/index.js"></script>
</body>

</html>